<!DOCTYPE html>
<html lang="en">
<head><center><h1 style="color:aqua; background-color:black ;">RESUME</h1></center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        span{
            color:aqua;
            background-color: black;
        }
        #k{
            color: red;
            background-color: aqua;
        }
        .o{
            color:blueviolet;
            background-color: brown;
        }
        #n{
            color:bisque;
            background-color: blueviolet;
        }
        .d{
            color: cadetblue;
            background-color: burlywood;
        }
        #a{
            color:black;
            background-color: blue;
        }
        .p{
            color:bisque;
            background-color: chocolate;
        }
        #a{
            color: burlywood;
            background-color: chartreuse;
        }
        .l{
            color: blueviolet;
            background-color: blue;
        }
        #l{
            color: coral;
            background-color: darkgreen;
        }
        .i{
            color: antiquewhite;
            background-color: darkmagenta;
        }
        #s{
            color: red;
            background-color: aqua;
        }
        .r{
            color:blueviolet;
            background-color: brown;
        }
        #a{
            color:bisque;
            background-color: blueviolet;
        }
        .v{
            color: cadetblue;
            background-color: burlywood;
        }
        #a{
            color:black;
            background-color: blue;
        }
        .n{
            color:bisque;
            background-color: chocolate;
        }
        #i{
            color: burlywood;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h3>Objective:</h3>
    <p style="color: aqua; background-color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> To secure a challenge position in this company in order to improve my skills and work for the growth of the company</p>
        <b>Name:-<span id="k">k</span><span class="o">o</span><span id="n">n</span><span class="d">d</span><span id="a">a</span><span class="p">p</span><span id="a">a</span><span class="l">l</span><span id="l">l</span><span class="i">i</span>
            <span id="s">s</span><span class="r">r</span><span id="a">a</span><span class="v">v</span><span id="a">a</span><span class="n">n</span><span id="i">i</span><br>
        <a href="tell to-0987654332">phone</a><br>
        <a href="email to-dffr@gmail.com">Email</a>
        <h3>Father name:ghftrfb</h3>
        <h2 style="color:darkcyan; background-color:darkkhaki;">course:Btech</h2>
        <h4>branch:CSE</h4>
        <h4>college:SECRT</h4>
        <h2 style="color: aquamarine; background-color: blueviolet;">CAREER OBJECTIVE</h2>
        <p>seeking a challenging position in the field when i can apply success of the company</p>
        <h2><mark>ACADEMIC REVIEW</mark></h2>
        <ul>
            <li>I have completed my graduation in VIST</li>
            <li>I have completed my inter in sri sri</li>
            <li>I have completed my ssc in zph school</li>
        </ul>
        <h2 style="color: brown; font-size:50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">SKILLS</h2>
        <pre class="z">
        <ol>
            <li>html</li>
            <li>python</li>
            <li>sql</li>
        </ol></pre>

    </body>
</html>
